<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaico</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        .container-img{
        height: calc(100vh + 2vh);
            width: calc(100% - 1%);
            display: grid;
            gap: 0.7px;
            
            grid-template:  repeat(5, 20%) / repeat(5, 20%);
        }
        .imagem{
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
        img:nth-child(1){
            grid-area: 1/ 1/ span 2 /span 2 ;
        }
        img:nth-child(2){
            grid-area: 1 / 3 / 4 / 5;
        }
        img:nth-child(3){
            grid-area: 1/ 5 / 4 /6;
        }
        img:nth-child(4){
            grid-area: 3 / 1 / 4 / 3;
        }
        img:nth-child(5){
            grid-area: 4 / 1 / 6 /2;
        }
        img:nth-child(6){
            grid-area: 4 / 2 / 6 / 4;
        }
        img:nth-child(7){
            grid-area: 4 / 4 / 6 / 6;
        }
        img:hover{
            transform: scale(1.1) translateX(-3%);
            transition: 300ms;
        }


        /* ===================================================================================================== */
            @media(max-width: 720px){
               .container-img{

            height: 800px;
            width: 100vw ;
            display: grid;
            gap: 0.7px;
            
            grid-template:  repeat(6, 10%) / repeat(7, 30%);
        }

        .imagem{
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
        img:nth-child(1){
            grid-area: 1/ 1/ span 3 /span 3 ;
        }
        img:nth-child(2){
            grid-area: 1 / 4 / 5 / 6;
        }
        img:nth-child(3){
            grid-area: 1/ 6/ 5 /7;
        }
        img:nth-child(4){
            grid-area: 3 / 7 / 5/ 4;
        }
        img:nth-child(5){
            grid-area: 4 / 1 / 7 /3;
        }
        img:nth-child(6){
            grid-area: 4 / 2 / 7 / 5;
        }
        img:nth-child(7){
            grid-area: 4 / 4 / 7 / 8;
        }
        img:hover{
            transform: scale(1.1) translateX(-3%);
            transition: 300ms;
        }
            }
    </style>
</head>
<body>
    
<div class="container-img">
    <img src="img/beautiful-view-sky-sunset-beach.jpg" alt="" class="imagem" id="imagem2"> 
    



    <img src="img/carro-luxuoso-estacionado-na-estrada-com-um-farol-iluminado-ao-por-do-sol.jpg" alt="" class="imagem" >
    <img src="img/estadio-de-futebol-a-noite-generative-ai.jpg" alt="" class="imagem" >



    


    

    

    <img src="img/retrato-de-um-leao-gerado-por-ia.jpg" alt="" class="imagem" >





    <img src="img/view-illuminated-neon-gaming-keyboard-setup-controller.jpg" alt="" class="imagem">



   
    <img src="img/misterio-da-natureza-retratado-em-cena-de-floresta-tranquila-ia-generativa.jpg" alt="" class="imagem" >
    
    
    
    <img src="img/beautiful-black-woman-with-afro-curls-hairstylesmiling-model-yellow-hoodiesexy-carefree-female-enjoying-listening-music-wireless-headphonesposing-street-background-sunsetholds-phone.jpg" alt="" class="imagem">

</div>
</body>
<script>
    let img = document.querySelector('img')
    img.addEventListener('click', ()=>{
     document.querySelector('img').classList.add('hover')
        
    })
</script>
</html>